# DATABASE
DATABASE_URL=postgres://postgres:postgres@db:5432/lifevideos

# AUTHJS
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="z+osyBn5/rtXqOv/pKRbcR0neDP6dvyQL9iIZJPfh80N5ujF8JJTxuY6DkI=" # Genetere yours here: 👉 https://auth-secret-gen.vercel.app/

# AUTHJS - PROVIDERS - GOOGLE
AUTH_GOOGLE_ID=<replace with yours>
AUTH_GOOGLE_SECRET=<replace with yours>

#STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QBoOiHxjxH9bVWmtQbZUtJyKkMOis7jxHuXK0wjeat2HN7HlSN01LRinQI1Y4zrjuap0IPe7ZBU48gI6DoTPGBe00eXn61f2e
STRIPE_SECRET_KEY=rk_test_51QBoOiHxjxH9bVWmsk3CzRQSK503b85MgM9jyJ6dlYJNzk5xrhmq3maYwkQDSjSh5PRT8QkFL8TpzSP97hsLgCHd00agoUdGuX
STRIPE_CUSTOMER_ID=cus_R6Yn620CTM98NX

#LOCAL
LOCAL_PATH='/app/uploads/'

#PLATFORM
CLOUD_PLATFORM='LOCAL'